;CDSL	AB
;------------------------------------------------------	
;Slavonic	Slavonic

ΛОУНа	ΛОУНⲀ
ΛОУЧа	ΛОУЧⲀ
Ϲ̕Б	С́Ъ
Ϲꙋ	Сꙋ
ВЕЗБ	БЕЗЪ
ЖЕНа	ЖЕНⲀ
ЖЕНа	ЖЕНⲀ
ЖИВОТ	ЖИВОͲ
ЗϱѢТИ	ЗϱѢͲИ
ЗИМа	ЗИМⲀ
ЗНаЮ	ЗНⲀЮ
НИЗБ	НИЗЪ
СΛаДБКБ	СΛⲀДЪКЪ
СϱБДЬЧЕ	СϱЪДЬЦЕ
СϱЬДБ	СϱЬДЪ
СБП-И-ШИ	СЪП-И-ШИ
СТЬЗа	СͲЬЗⲀ
ТϱΪЕ	ͲϱїЕ
ТϱИ	ͲϱИ
ТѢΛО	ͲѢΛО
ЦѢΛБ	ЦѢΛЪ
ЧЕТВЕϱТaѦ	ЧЕͲВЕϱͲЫЙ
ЧЕТВЕϱТЫЙ	ЧЕͲВЕϱͲⲀѦ
ЧЕТЫϱΪЕ	ЧЕͲЫϱїЕ
ЧИСТБ	ЧИСͲЪ
тоуΛБ	ͲОУΛЪ
ⲁБΪЕ	ⲀБїЕ
{%mjniť%}	{%mjniĭ%}
{%reć-e-s'i%}	{%reć-e-s̔i%}
{%udova%}	{%vdova%}
{%as-tr%}	{%os-tr%}
{%slovù%}	{%slovû%}
{%stiζa%}semita	{%stiζa%} semita
;------------------------------------------------------	
;russian	Russian

жòра	жо̀ра
землà	земла̀
козà	коза̀
козèлъ	козѐлъ
копàю	копа̀ю
чешỳ	чешу̀
;------------------------------------------------------	
;arabic	Arabic

???ك	بيباك 
